---

  - name: start the instance
    ec2:
      image: "{{ ami }}"
      region: "{{ ttp_region }}"
      assign_public_ip: yes
      instance_type: "{{ instance_type }}"
      wait: yes
      key_name: "{{ key_pair }}"
      group: ["{{ security_group }}"]
      instance_profile_name: "{{ iam_role }}"
      instance_tags: "{{ instance_tags }}"
      id: "{{ instance_name }}"
      vpc_subnet_id: "{{ current_subnet }}"
      state: present
    register: ec2

  - set_fact: ec2_public_ip={{ ec2.instances[0].public_ip }}

  - set_fact: ec2_dns_name={{ ec2.instances[0].dns_name }}

  - name: Show the instance info
    debug: var=ec2
    when: debug==true

  - name: get associated volumes
    ec2_vol:
      instance: "{{ ec2.instance_ids[0] }}"
      state: list
      region: "{{ ttp_region }}"
    register: ec2_vols

  - name: Show the volumes info
    debug: var=ec2_vols
    when: debug==true

  - name: tag the volumes
    ec2_tag:
      resource: "{{ item[0].id }}"
      region: "{{ ttp_region }}"
      tags:
        backup: yes
    with_nested:
      - "{{ ec2_vols.volumes | default([]) }}"
      - "{{ backup_volumes }}"
    when: item[0].attachment_set.device == "{{ item[1] }}"
